{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MainApp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MainApp_Web": {
        "ClientId": "MainApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "MainApp_App": {
        "ClientId": "MainApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MainApp_BlazorServerTiered": {
        "ClientId": "MainApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MainApp_Swagger": {
        "ClientId": "MainApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "ProjectService_Swagger": {
        "ClientId": "ProjectService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      }
    }
  }
}