{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44361/"
    },
    "ProjectService": {
      "BaseUrl": "https://localhost:44359/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ProjectService_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44361/",
      "Scope": "ProjectService"
    }
  }
}
